{application,thelobby_sol,
    [{modules,
         ['Elixir.ThelobbySol.Application',
          'Elixir.ThelobbySol.Blockchain.SolanaClient',
          'Elixir.ThelobbySol.Gaming.CS2Integration',
          'Elixir.ThelobbySol.Gaming.RconClient',
          'Elixir.ThelobbySol.Platform.Achievement',
          'Elixir.ThelobbySol.Platform.Player',
          'Elixir.ThelobbySol.Platform.PlayerManager',
          'Elixir.ThelobbySol.Release','Elixir.ThelobbySol.Repo',
          'Elixir.ThelobbysolWeb','Elixir.ThelobbysolWeb.Endpoint',
          'Elixir.ThelobbysolWeb.ErrorHelpers',
          'Elixir.ThelobbysolWeb.GameChannel',
          'Elixir.ThelobbysolWeb.GamingController',
          'Elixir.ThelobbysolWeb.Gettext',
          'Elixir.ThelobbysolWeb.HealthController',
          'Elixir.ThelobbysolWeb.LeaderboardController',
          'Elixir.ThelobbysolWeb.PlayerController',
          'Elixir.ThelobbysolWeb.Router',
          'Elixir.ThelobbysolWeb.Router.Helpers',
          'Elixir.ThelobbysolWeb.Telemetry',
          'Elixir.ThelobbysolWeb.TestController',
          'Elixir.ThelobbysolWeb.UserSocket']},
     {compile_env,
         [{thelobby_sol,['Elixir.ThelobbysolWeb.Gettext'],error},
          {thelobby_sol,[skills,mint],error},
          {thelobby_sol,[skills,symbol],error},
          {thelobby_sol,[solana,program_id],error},
          {thelobby_sol,[solana,rpc_url],error}]},
     {optional_applications,[]},
     {applications,
         [kernel,stdlib,elixir,logger,runtime_tools,phoenix,phoenix_ecto,
          ecto_sql,postgrex,phoenix_html,phoenix_live_view,
          phoenix_live_dashboard,swoosh,finch,telemetry_metrics,
          telemetry_poller,gettext,jason,plug_cowboy,cors_plug,httpoison]},
     {description,"thelobby_sol"},
     {registered,[]},
     {vsn,"0.1.0"},
     {mod,{'Elixir.ThelobbySol.Application',[]}}]}.
